@font-face {
    font-family: museo;
    src: url(assets/fonts/museo/museo-300-webfont.ttf);
    }
body {
    background-image: url(../assets/textures/fabric_plaid.png);
    font-family: museo;
    font-size: 18px;
    margin: 0;
}
main {
    width: 90%;
    margin: auto;
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 2%;
}
.main_nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social_nav {
    width: 20%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.login_nav {
    display: flex;
    justify-content:flex-end;

}
.social_links {
    display: flex;
    justify-content: flex-end;
    margin: 0px;
}
.social_icons {
  height: 65px;
  width: 65px;
  border-radius: 5px;
  margin: 5px;
}
a, nav p {
    font-size: 1vw;
    font-weight: bold;
    text-decoration: none;
    color: gray;
}
.slideshow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../assets/images/IMG_1985.JPG);
    background-size: cover;
    height: 40vw;

}
#slideshow_caption {
    align-self: flex-end;
    width: 100%;
    height: 55px;
    background-color: rgba(77, 77, 77, .70);
    padding: 15px 30px 15px 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -box-border: border box;
    margin: 0px;
    text-align: right;
}
.arrow {
    width: 50px;
    height: 50px;
    margin: -27px;
}
#intro {
    margin: 3.5% auto;
}
.maingallery {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5%;
}
.grid {
    width: 23%;
    margin: 1.5% 0;
}
.button {
    display: block;
    width: 20%;
    padding: 1%;
    margin-bottom: 2.5%;
}
.button, footer {
    background-image: url(../assets/textures/az_subtle.png);
    background-color: rgba(147, 140, 116, .5);
    background-blend-mode: multiply;
}
.footer {
    width: 100vw;
}
.footer_bar {
    height: 60px;
    background-color:  rgb(77, 77, 77); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.25%;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.4);
}
.footer_bar img {
    width: 25px;
    transform: rotate(25deg); 
    margin-right: 1%;
}
.footer_bar p span {
    font-size: .8rem;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: bottom;  
    padding: 3%;
}
.footer_nav, .about, .mini-gallery {
    width: 30%;
}
.footer_nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main_navfooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 5%;
}
#footer_logo {
    width: 25%;
}
.search_bar {
    text-align: left;
    margin: 0;
}
#search {
    font-family: museo;
    font-size: 1.35vw;
    width: 96%;
    margin-top: 1%;
    padding: 2%;
}
.about, .small_gallery {
    padding-top: 1%;
}
.about {
    margin-block-end: 1.6rem;
    line-height: 160%;    
}
.p_line {
    color: white;
}
p, h3 {
    margin: 0%;
    padding: 1% 0;
}
h2 {
    font-size: 1.3rem;
    margin: 0;
}

h3 {
    text-transform: uppercase;
}

header {
    display: flex;
    justify-content: space-between;
}
#profile_slideshow {
    height: 60vh;
}

#alternate_imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 3.5%;
}
.slideshow, .profile_gallery, #profile_box {
    border: solid 10px white;
}

.profile_gallery {
    width: 30%;
}

#left_content {
    width: 60vw;
}

#right_content {
    width: 28vw;
}

#profile_box {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .8rem;
    background-color: white;
}

.profile_img {
    width: 25%;
    margin-left: .8rem;
}

@media (max-width: 850px) {
    .grid {
        width: 30%;
    }
    .small_gallery {
        display: none;
    }
    .about, .footer_nav {
        width: 45%;
    }
}